<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Store Assistant</title>
    <script src="/_sdk/element_sdk.js"></script>
    <script src="/_sdk/data_sdk.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>@view-transition { navigation: auto; }</style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title" id="pageTitle">Steam Store Assistant</h1>
        <p class="subtitle" id="pageSubtitle">Pergunte qualquer coisa sobre a Steam</p>
      </header>
      <div class="chat-container">
        <div class="messages" id="messagesContainer">
          <div class="empty-state">Faça uma pergunta sobre a Steam para começar!</div>
        </div>
        <div class="input-container">
          <input type="text" class="input-field" id="questionInput" placeholder="Digite sua pergunta sobre a Steam..." aria-label="Campo de pergunta">
          <button class="send-button" id="sendButton" aria-label="Enviar pergunta">Enviar</button>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
